0	2363	derivatives
1	2587	education
2	2404	free
3	2656	dept
4	2378	institution
5	2527	minister1Name
6	2865	languagesspoken
7	3009	viceroy
8	2300	awards
9	2265	referee
10	2969	constituencyWestminster
11	2806	rels
12	2760	awardedBy
13	2480	events
14	2946	minister2Name
15	2323	regionalName
16	2922	translitLang2Type
17	2608	bSide
18	2194	seats2Title
19	2268	broadcastArea
20	2459	religion
21	2160	party
22	2467	event
23	2469	areaServed
24	2218	champions
25	2851	politicalParty
26	2879	aircraftPatrol
27	2420	incumbent
28	2831	appointerpost
29	2899	releasedate
30	2772	available
31	2553	countryOrigin
32	2611	progLanguage
33	2263	nearN
34	2188	country
35	2239	brand
36	2499	pastMembers
37	2343	moreUsers
38	2397	wars
39	2724	adminCenter
40	2860	mostShields
41	2855	aircraftInterceptor
42	2174	genre
43	2841	typeGenusAuthority
44	2570	locationServices
45	2313	area
46	2368	governor
47	2633	spouses
48	2933	followed
49	2442	nearSw
50	3014	serviceyears
51	2491	music
52	2479	openclversion
53	2509	commands
54	2962	county
55	2544	last
56	2929	menCurrent
57	2516	captain
58	2422	ancestor
59	2138	label
60	2471	blank3InfoSec
61	2685	vicePresident
62	2778	fusiongenres
63	2280	reason
64	2822	content
65	2971	continent
66	2383	leader1Type
67	2917	significantBuildings
68	2785	seats5Title
69	2861	leader1Title
70	2278	athletics
71	2932	extendedTo
72	2916	members
73	2567	caption
74	2679	3namedata
75	2288	stadium
76	2483	cpu
77	3019	highest
78	2231	commonLanguages
79	2388	premier
80	2192	leader2Name
81	2373	first
82	2850	instrument
83	2972	successorLine
84	2371	restingPlace
85	2472	headline
86	2639	mainCharTeam
87	2555	flower
88	2210	associatedActs
89	2829	chronology
90	2264	tree
91	2732	method
92	2710	nickname
93	2532	onlineServ
94	2212	sock
95	2863	see
96	2485	sites
97	2854	leaders
98	2913	blankInfo
99	2432	longestUnbeaten
100	2673	mayorParty
101	2406	siblings
102	2146	club
103	2973	federalSubject
104	2261	operatingSystem
105	2816	aircraftHelicopterUtility
106	2620	structuralEngineer
107	2534	largestcity
108	2301	previousPost
109	2661	standard
110	2797	saint
111	2168	1namedata
112	2272	destination
113	2436	regionalScenes
114	2166	ground
115	2538	parents
116	2919	mapCaption
117	2675	leagueTopscorer
118	2316	commanderInChief
119	2287	nextSingle
120	2733	altname
121	2391	lyrics
122	2619	currentSeries
123	2814	aircraftType
124	2605	lieutenant
125	2983	weather
126	2340	workInstitution
127	2457	subsidiaries
128	2557	s
129	2636	openglversion
130	2753	officialLanguage
131	2948	symbolType
132	2642	end
133	2417	relatives
134	2357	imageMap2Caption
135	2455	legislature
136	2342	treasury
137	2350	stylisticOrigins
138	2559	previous
139	2718	orders
140	2669	source
141	2185	platforms
142	2399	politicalGroups
143	2966	wing
144	2958	chief3Name
145	2769	parentOrganization
146	2556	runnerUp
147	2164	deputy
148	2551	aircraftRecon
149	2839	reportsTo
150	2925	chairmanParty
151	2294	governmentHead
152	2203	precededBy
153	2979	aircraftHelicopterAttack
154	2492	knownFor
155	2415	family
156	2154	states
157	2589	thirdTeam
158	2875	secondTeam
159	2878	honorificPrefix
160	2677	quote
161	2653	classis
162	3000	pop
163	2558	distributor
164	2645	deputyGovernmentHead
165	2817	rd5Team
166	2149	southwest
167	2666	war
168	2735	cableServ
169	2400	lowestpoint
170	2528	lastSingle
171	2184	children
172	2794	constell
173	2142	parent
174	2247	capital
175	2305	head
176	2595	draftTeam
177	2178	league
178	2678	debutleague
179	2375	beatifiedBy
180	2784	operatingAgency
181	2505	topScorer
182	2330	relations
183	2181	nationality
184	2222	service
185	2728	allLyrics
186	2914	unitaryEngland
187	2747	jurisdiction
188	2145	publisher
189	2206	areas
190	2519	twin1Country
191	2489	platformOfOrigin
192	2353	seat
193	2481	consecratedBy
194	2562	minister
195	2274	viceCaptain
196	2882	outgoingFormation
197	2440	company
198	2267	related
199	2217	father
200	2547	start
201	2295	canonizedPlace
202	2445	2016Team
203	2592	parentAgency
204	2588	rd2Team
205	2976	carrier
206	2742	based
207	2614	split
208	2885	seats6Title
209	2730	brands
210	2696	ui
211	2387	langs
212	2953	cadetBranches
213	2663	post
214	2243	vicepresident
215	2936	europarties
216	2365	secondaryHubs
217	2843	primeMinister
218	2248	affiliations
219	2583	notableInstruments
220	2781	majorShrine
221	2665	relatedComponents
222	2253	doctoralAdvisor
223	2259	senators
224	2893	chiefjudgename
225	2801	subgenres
226	2336	founder
227	2617	developedInto
228	2161	satServ
229	2756	seats4Title
230	2955	debut2league
231	2448	currentMembers
232	2586	appointed
233	2764	usedBy
234	2670	television
235	2220	firstMonarch
236	2183	titles
237	2682	lowerhouse
238	2182	honorificSuffix
239	2610	nearNe
240	2789	consort
241	2362	eventEnd
242	2216	variantsWithTheirOwnArticles
243	2153	origin
244	2411	album
245	2444	sponsors
246	2952	bankOf
247	2727	teams
248	2674	majorApplications
249	2346	ethnicity
250	2937	firstHead
251	2757	nobleFamily
252	2223	regions
253	2786	lang
254	2820	federalDistrict
255	2157	house
256	2915	otherName
257	2410	rev
258	2591	mostCaps
259	2852	mayor
260	2202	artist
261	2418	academicAdvisors
262	2989	metropolitanCounty
263	2790	eventPre
264	2474	competition
265	2329	script
266	2856	lower
267	2520	revenue
268	2721	containedBy
269	2433	position
270	2641	significantProjects
271	2152	clubs
272	2849	succeeding
273	2453	cathedral
274	2662	demonym
275	2655	vicepremier
276	2887	leader3Name
277	2834	carries
278	2903	theorized
279	2266	programmedIn
280	2804	stateHead
281	2347	cabinet
282	2435	patron
283	2596	media
284	2437	assembly
285	2414	rd1Team
286	2755	pretender
287	2827	sourceName
288	2649	oppositionLeader
289	2566	soc
290	2632	heir
291	2319	alliance
292	2314	supportedPlatforms
293	2354	homeTown
294	2744	sign
295	2974	comparable
296	2965	aircraftHelicopterCargo
297	2847	dischargeLocation
298	2963	aircraftRefueling
299	2242	countryAdminDivisions
300	2561	currentHead
301	2874	highestMount
302	2302	blank1InfoSec
303	2452	launchSite
304	2990	motto
305	2688	source1Region
306	2427	blank2Info
307	2770	showname
308	2451	mouthDistrict
309	2891	largestmetro
310	2447	creators
311	2512	rector
312	2423	variant
313	2593	issuingAuthority
314	2671	commanderInChiefTitle
315	2214	northwest
316	2540	engines
317	2177	monarch
318	2997	child2Agency
319	2603	otherparty
320	2175	placeOfBirth
321	2930	highestpoint
322	2775	precursor
323	2193	place
324	2774	source1Name
325	2507	connectivity
326	2297	operator
327	2582	premierparty
328	2625	affiliation
329	2349	crosses
330	2230	operatingsystem
331	2236	city
332	2818	strength
333	2580	restingplace
334	2815	sisterCollege
335	2681	history
336	2271	keyPeople
337	2392	notableworks
338	2892	chiefjudgetitle
339	2285	writer
340	2156	confed
341	2943	demographics2Title
342	2252	aircraftFighter
343	2139	name
344	2867	poleTeam
345	2576	lga
346	2842	nominatorpost
347	2807	round
348	2739	archdiocese
349	2812	afterElection
350	2598	titleRepresentative
351	2238	languages
352	2811	canonizedBy
353	2738	silver
354	2726	body
355	2541	notableStudents
356	2514	royalAnthem
357	2438	products
358	2493	representative
359	2759	capitalExile
360	2612	outflow
361	2522	composer
362	2470	memberOf
363	2923	governingBody
364	2565	lastAlbum
365	2859	clans
366	2896	birthplace
367	2564	rulingParty
368	2798	movement
369	2659	metropolitanBorough
370	2275	prev
371	2638	noseat
372	2575	executiveProducer
373	2358	headquarters
374	2165	office
375	2535	relatedC
376	2975	parlName
377	2286	leader4Name
378	2717	voices
379	2920	controllers
380	2327	compatibility
381	2298	showName
382	2425	branches
383	2366	team(s)_
384	2927	governmentType
385	2311	p
386	2209	ethnicGroups
387	2466	updatemodel
388	2180	almaMater
389	2370	locale
390	2996	typeSpeciesAuthority
391	2795	upperHouse
392	2672	narrator
393	2367	nextAlbum
394	2624	constituency
395	2255	managerclubs
396	2825	occupation
397	2550	chiefExecutive
398	2900	sourceConfluenceState
399	2281	west
400	2866	participants
401	3012	chief
402	2590	twin5Country
403	2412	mouthCountry
404	2691	chairman
405	2740	nationalLanguages
406	2664	commandStructure
407	2542	mouth
408	2934	billed
409	2251	confederation
410	2320	domestCup
411	2284	locationCity
412	2799	merged
413	2176	leader
414	2155	youthclubs
415	2998	source1Location
416	2569	predecessors
417	2884	boards
418	2694	ministerTitle
419	2613	officialLang
420	2626	metropolitan
421	2477	game
422	2846	sourceLocation
423	2959	sovereigntyType
424	2643	twin3Country
425	2631	adslServ
426	2137	spouse
427	2262	upstream
428	2476	agency
429	2386	nearW
430	2713	campus
431	2693	lieutenantGovernor
432	2291	island
433	2341	as
434	2150	leaderName
435	2833	district
436	2229	succession
437	2652	otherTopics
438	2791	diocese
439	2269	producer
440	2159	state
441	2416	notableWorks
442	2703	binomialAuthority
443	2942	latestReleaseVersion
444	2736	chief1Name
445	2697	shirtsupplier
446	2359	south
447	2503	association
448	2689	broadcasters
449	2890	organization
450	2622	theme
451	2912	statusText
452	2530	seats3Title
453	2857	discharge4Location
454	2496	nearS
455	3007	arena
456	3003	sport
457	2299	data
458	2260	currency
459	2828	shireDistrict
460	2449	channel
461	2908	rival
462	2712	manuf
463	2200	president
464	2446	prevSeason
465	2987	kitManufacturer
466	2803	mascot
467	2321	studio
468	2994	subsidiary
469	2187	recordTeam
470	2515	locations
471	2167	title
472	2456	mouthState
473	2599	employer
474	2351	east
475	2731	child3Agency
476	2172	nationalteam
477	2421	era
478	2488	country2LargestCity
479	2502	conference
480	3021	currentCommander
481	2162	regionServed
482	2228	series
483	2352	beatifiedPlace
484	2704	frequentFlyer
485	2658	border
486	2902	birthDate
487	2711	extendedFrom
488	2623	aux
489	2845	foreign
490	2651	national
491	2290	basinCountries
492	2858	source1Country
493	2518	partof
494	2148	currentclub
495	2374	promotion
496	2802	presidentParty
497	2213	dialects
498	2270	appointer
499	2531	winners
500	2657	status
501	2871	aircraftHelicopterTrainer
502	2135	influencedBy
503	2950	copyright
504	2450	citizenship
505	2539	confedCup
506	2310	blankInfoSec
507	2201	placeOfBurial
508	2676	merger
509	2338	province
510	2379	createdCardinalBy
511	2158	note
512	2333	manager
513	2765	aircraftHelicopterObservation
514	2905	brother
515	2465	blank2InfoSec
516	2931	demographics2Name
517	2947	fastestLapTeam
518	2461	largestCity
519	2578	longestWins
520	2600	relegation
521	2246	t
522	2844	sound
523	2513	territory
524	2324	distribution
525	2510	line
526	2584	chancellor
527	2940	alsoAvailableFor
528	2928	firstHolder
529	2398	officiallang
530	2322	titleLeader
531	2910	conferenceTieIns
532	2904	mainOrgan
533	2134	after
534	2992	unit
535	3008	gpu
536	2988	screenplay
537	2548	bird
538	2136	influences
539	2835	nobelLaureates
540	2573	partner
541	3017	primate
542	2245	result
543	2628	aka
544	2782	cinematography
545	2873	islandGroup
546	2836	culturalOrigins
547	2344	os
548	2616	aircraftElectronic
549	2909	award
550	2309	tributaryLeft
551	2430	services
552	2289	combatant
553	2683	currentmembers
554	2709	prizes
555	2701	headquarter
556	2355	ballpark
557	3004	previousLocations
558	2762	majorIslands
559	2403	nationalOrigin
560	2783	aircraftBomber
561	2337	chief1Position
562	2805	anthem
563	2317	regent
564	2380	garrison
565	2986	f
566	2810	chief2Name
567	2215	format
568	2918	trainer
569	2454	inaugural
570	2800	recordClass
571	2585	rd3Team
572	2752	ceo
573	3015	union
574	2536	countryLargestCity
575	2468	platform
576	2304	heirApparent
577	2635	superseded
578	2889	coronation
579	2419	branch
580	2292	continentalcup1Qualifiers
581	2511	tv
582	2170	relegated
583	2458	today
584	2667	opentheme
585	2394	finalRuler
586	2627	sourceConfluenceCountry
587	2615	imageCaption
588	2604	includedWith
589	2196	payloads
590	2147	before
591	2886	parts
592	2995	establishedDate
593	2723	discoverers
594	2533	nationalAnthem
595	2840	casus
596	2434	nextSeason
597	2853	directedby
598	2668	characters
599	2325	creator
600	2361	mother
601	2563	recorded
602	2883	host
603	2644	engine
604	2331	license
605	3001	mlscupchamps
606	2171	location
607	2935	leader4Type
608	2395	preceding
609	2173	order
610	2308	coach
611	2768	aircraftAttack
612	2521	processors
613	2494	allWriting
614	2949	presentHolder
615	2750	park
616	2758	atmosphereComposition
617	2601	prevSeries
618	2241	owner
619	2926	domesticSuppliers
620	2870	rivers
621	2495	patronage
622	2258	fromAlbum
623	2708	spinOffTo
624	2572	base
625	2964	lastTour
626	2526	houses
627	2429	genusAuthority
628	3006	realm
629	2402	resides
630	2745	dynasty
631	3022	range
632	2369	burialPlace
633	2984	usedCoins
634	2189	primeminister
635	2405	longestLosses
636	2501	member
637	2748	source1State
638	2767	tributaryRight
639	2978	significantother
640	2211	regionalLanguages
641	2460	countries
642	2872	shireCounty
643	2381	international
644	2837	departments
645	2702	portrayer
646	2621	populationBlank
647	3010	group
648	2554	packageManager
649	2328	leaderTitle
650	2443	regType
651	2482	leader1Name
652	2133	predecessor
653	2985	country2AdminDivisions
654	2490	developedFrom
655	2981	riverSystem
656	2640	longestWinless
657	2377	hub
658	2680	sourceCountry
659	2144	child
660	2796	containedby
661	2776	kernelType
662	2574	lastMonarch
663	2151	extra
664	2654	2ndregionalName
665	2385	mouthLocation
666	2560	upperhouse
667	2906	designfirm
668	2749	fullname
669	2911	hq
670	2463	mostSuccessfulClub
671	2609	shortDescription
672	2169	network
673	2869	parentHouse
674	2690	founders
675	3018	season
676	2140	followedBy
677	2650	focusCities
678	2956	supportStatus
679	2773	catchment
680	2529	succeeded
681	2195	demographics1Info
682	2356	homeStadium
683	3005	nativeName
684	2763	nextTour
685	2413	foundation
686	2864	onlineservice
687	2647	partners
688	2205	allegiance
689	2257	establishedEvent
690	2780	subunitName
691	2648	films
692	2597	locationCountry
693	2307	north
694	2487	department
695	2862	twin4Country
696	2618	constituencyMp
697	2293	developer
698	2894	youthWing
699	2497	manOfTheMatch1a
700	2428	designer
701	2204	residence
702	2225	preceded
703	2462	southeast
704	2945	mostMlscups
705	2577	subclassis
706	2687	filetype
707	2326	text
708	2634	type
709	2877	protoname
710	2699	blank6Info
711	2198	neighboringMunicipalities
712	2787	other
713	2345	cityServed
714	2714	mouthRegion
715	2832	recordDriver
716	2968	sourceConfluenceRegion
717	2579	meetingPlace
718	2706	lowerHouse
719	2276	leaderParty
720	2941	i
721	2552	judges
722	2475	author
723	2707	higher
724	2741	story
725	2315	commander
726	2751	insigniacaption
727	2761	titleDeputy
728	2826	country1LargestCity
729	2809	tradedAs
730	2771	autonomousCommunity
731	2186	blankNameSec
732	3013	instruments
733	2334	workInstitutions
734	2743	champion
735	2606	versionOf
736	2409	translitLang
737	2464	continentalcup
738	2716	oppositionParty
739	2306	manufacturer
740	2848	beforeElection
741	2960	blank4NameSec
742	2318	blank1Info
743	2951	oppositionCabinet
744	2517	trinomialAuthority
745	2312	influenced
746	3020	majority
747	2500	minister1Pfo
748	2360	northeast
749	2977	display
750	2390	battles
751	2921	mission
752	2793	currentTenants
753	2224	aircraftTransport
754	2484	credits
755	2734	divisions
756	2143	subdivisionName
757	2939	queen
758	2163	stand
759	2240	popplace
760	2426	presenter
815	2546	region
762	2439	programmingLanguage
763	2692	lieutenancyEngland
764	2961	shieldchamps
765	2982	establishedTitle
766	2339	ld
767	2332	placeofburial
768	2898	episodeList
769	2208	sisterNames
770	2660	winningTeam
771	2389	twin
772	2646	twin2Country
773	2407	country1AdminDivisions
774	2737	asstManager
775	2719	hqCity
776	2938	voice
777	2504	continentalcup2Qualifiers
778	2273	socket
779	2197	dia
780	2523	governorGeneral
781	2876	rd4Team
782	2957	fields
783	2190	prefecture
784	2924	secretaryGeneral
785	2695	sourceRegion
786	2376	seats1Title
787	2823	penalties
788	2508	eventStart
789	3023	mint
790	2543	userland
791	2431	implementations
792	2607	inflow
793	2821	aliases
794	2700	promoted
795	2384	primaryUser
796	2720	site
797	2901	torchLighter
798	2729	sourceState
799	2895	1blankname
800	2498	regional
801	2537	venue
802	2824	archipelago
803	3002	rtitle
804	2364	cteam
805	2594	nearE
806	2478	translitLang1Type
807	2244	alongside
808	2199	deathPlace
809	2221	placeOfDeath
810	2226	fam
811	2234	alliances
812	2549	subdivisionType
813	2401	european
814	2746	onlineService
816	2715	writtenby
817	2254	doctoralStudents
818	2581	europarl
819	2227	successor
820	2779	leader2Type
821	2486	nearNw
822	2545	freeText
823	2191	allies
824	2880	twin6Country
825	2473	mouthName
826	2888	power
827	2141	birthPlace
828	2382	minority
829	2777	years
830	2637	eventPost
831	2277	issue
832	2372	downstream
833	2725	succeededBy
834	2705	aircraftTrainer
835	2993	olympicFlame
836	2766	formation
837	2424	notableCommanders
838	2441	nearSe
839	2954	nextSeries
840	2571	nativeLang
841	2524	2namedata
842	2838	possessions
843	2788	microarch
844	2999	locallanguage
845	2393	architect
846	2868	discharge3Location
847	2754	offspring
848	2335	next
849	3011	ideology
850	2792	star
851	2256	officialLanguages
852	2296	namedFor
853	2525	settlementType
854	2396	nation
855	2698	books
856	2237	director
857	2630	ceremonialChief
858	2629	institutions
859	2881	parties
860	2830	gm
861	2207	starring
862	2980	locationSigned
863	2506	opponents
864	2808	official
865	2897	sourceConfluenceLocation
866	2819	generalSecretary
867	2279	royalHouse
868	2602	secretary
869	2232	language
870	2235	subsid
871	2282	soldby
872	2179	nominator
873	2686	hubs
874	2970	previousName
875	2233	aircraftHelicopter
876	2813	militaryData
877	2991	settlements
878	2722	use
879	2967	pope
880	2219	team
881	2348	sisters
882	2283	workplaces
883	2944	input
884	2684	owners
885	2249	cities
886	2568	laterwork
887	2303	chief1name
888	2408	tenants
889	2907	resort
890	3016	veneratedIn
